{
    "project": {
        "width": 320,
        "height": 240,
        "scale": 2,
        "orientation": 0,
        "grid_alignment": 8
    },
    "images": {
        "image1": {
            "source": "sming.bmp",
            "format": "RGB565",
            "width": 128,
            "height": 128
        }
    },
    "layout": {
        "Image_1": {
            "type": "Image",
            "x": 8,
            "y": 8,
            "w": 72,
            "h": 80,
            "image": "image1",
            "xoff": 27,
            "yoff": 24
        },
        "Image_2": {
            "type": "Image",
            "x": 96,
            "y": 56,
            "w": 128,
            "h": 128,
            "image": "image1",
            "xoff": 0,
            "yoff": 0
        },
        "Image_3": {
            "type": "Image",
            "x": 8,
            "y": 152,
            "w": 72,
            "h": 80,
            "image": "image1",
            "xoff": 27,
            "yoff": 24
        },
        "Image_4": {
            "type": "Image",
            "x": 240,
            "y": 8,
            "w": 72,
            "h": 80,
            "image": "image1",
            "xoff": 27,
            "yoff": 24
        },
        "Image_5": {
            "type": "Image",
            "x": 240,
            "y": 152,
            "w": 72,
            "h": 80,
            "image": "image1",
            "xoff": 27,
            "yoff": 24
        }
    }
}